@import 'src/variables'

.mat-card-subtitle
  margin-bottom: 0

.lightbulb
  font-size: 2.2rem
  display: flex
  align-items: center
  margin-right: 1rem
  color: $off

  &.on
    color: $on

.options
  font-size: 1.5rem
  display: flex
  align-items: center
  color: $primary
  margin-left: auto
