/* You can add global styles to this file, and also import other style files */
.mat-tab-body-wrapper
  padding: 0 1rem

.mtb1
  margin: 0.5rem 0

.mt1
  margin-top: 1rem !important

.mb0
  margin-bottom: 0 !important

.mat-card-header-text
  margin: 0 !important

.options-button
  font-size: 24px
